{
  "name": "link-to-import",
  "version": "0.1.0",
  "description": "Change link of have relationship with external stylesheet into @import CSS at-rule",
  "license": "MIT",
  "repository": "ragingwind/link-to-import",
  "author": {
    "name": "ragingwind",
    "email": "ragingwind@gmail.com",
    "url": "ragingwind.md"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "build": "babel src/index.js -o index.js --presets es2015",
    "test": "npm run build && mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "html",
    "link",
    "transform",
    "at-rule",
    "css"
  ],
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "mocha": "*"
  }
}
